spring.application.name=demo2
server.port=8080
back.server.uri=http://localhost:8080/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:mega}
spring.datasource.username=postgres
spring.datasource.password=postgres